# Thock-MSA-Ecommerce-Personal

./: .gitignore  Dockerfile  README.md  docker-compose-prod.yml  docker-compose.yml  settings.gradle
api-gateway/: Dockerfile  build.gradle
api-gateway/src/main/java/com/thock/back/gateway/: GatewayApplication.java
api-gateway/src/main/java/com/thock/back/gateway/config/: CorsGlobalConfiguration.java  SecurityConfig.java
api-gateway/src/main/java/com/thock/back/gateway/filter/: GatewayJwtGatewayFilterFactory.java  GlobalLoggingFilter.java
api-gateway/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml
api-gateway/src/test/java/com/thock/back/gateway/: GatewayApplicationTests.java
common/: build.gradle  docker-compose.yml
common/src/main/java/com/thock/back/global/config/: SwaggerConfig.java  WebConfig.java
common/src/main/java/com/thock/back/global/eventPublisher/: EventPublisher.java
common/src/main/java/com/thock/back/global/exception/: ErrorCode.java  GlobalExceptionHandler.java
common/src/main/java/com/thock/back/global/inbox/: InboxGuard.java
common/src/main/java/com/thock/back/global/inbox/entity/: InboxEvent.java
common/src/main/java/com/thock/back/global/inbox/repository/: InboxEventRepository.java
common/src/main/java/com/thock/back/global/kafka/: KafkaConfig.java  KafkaEventPublisher.java  KafkaTopics.java
common/src/main/java/com/thock/back/global/outbox/: OutboxEventPublisher.java  OutboxEventSaver.java  OutboxEventTypeRegistry.java  OutboxPoller.java  OutboxScheduler.java
common/src/main/java/com/thock/back/global/outbox/entity/: OutboxEvent.java  OutboxStatus.java
common/src/main/java/com/thock/back/global/outbox/repository/: OutboxEventRepository.java
common/src/main/java/com/thock/back/global/security/: AuthContext.java  AuthUser.java  AuthUserArgumentResolver.java  AuthenticatedUser.java  InternalServiceAuthFilter.java  JwtAuthenticationFilter.java  JwtValidator.java  JwtValidatorImpl.java  SecurityConfig.java
common/src/main/java/com/thock/back/shared/common/dto/: DefaultResponseDto.java
common/src/main/java/com/thock/back/shared/market/domain/: CancelReasonType.java  StockEventType.java
common/src/main/java/com/thock/back/shared/market/dto/: MarketMemberDto.java  OrderDeleteRequestDto.java  OrderDto.java  OrderItemDto.java  StockOrderItemDto.java
common/src/main/java/com/thock/back/shared/market/event/: MarketMemberCreatedEvent.java  MarketOrderBeforePaymentCanceledEvent.java  MarketOrderDeletedEvent.java  MarketOrderPaymentCompletedEvent.java  MarketOrderPaymentRequestCanceledEvent.java  MarketOrderPaymentRequestedEvent.java  (+2 more)
common/src/main/resources/: logback-base.xml
market-service/: Dockerfile  build.gradle
market-service/src/main/java/com/thock/back/market/: MarketServiceApplication.java
market-service/src/main/java/com/thock/back/market/app/: CartService.java  MarketCancelOrderPaymentUseCase.java  MarketCompleteOrderPaymentUseCase.java  MarketCompleteRefundUseCase.java  MarketConfirmOrderUseCase.java  MarketCreateCartUseCase.java  MarketCreateOrderUseCase.java  MarketFacade.java  MarketSupport.java  MarketSyncMemberUseCase.java  OrderCleanupScheduler.java  OrderTimeoutScheduler.java
market-service/src/main/java/com/thock/back/market/config/: FeignCircuitBreakerConfig.java  FeignConfig.java  RetryConfig.java
market-service/src/main/java/com/thock/back/market/domain/: Cart.java  CartItem.java  Order.java  OrderCancelHistory.java  OrderItem.java  OrderItemState.java  OrderState.java  SettlementEventType.java
market-service/src/main/java/com/thock/back/market/in/: ApiV1CartController.java  ApiV1OrderController.java  MarketEventListener.java  MarketKafkaListener.java
market-service/src/main/java/com/thock/back/market/monitoring/: MarketKafkaInboundMetrics.java  MarketMetricsCollector.java
market-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
market-service/src/test/java/com/thock/back/market/: MarketServiceApplicationTests.java
market-service/src/test/java/com/thock/back/market/app/: MarketCancelOrderPaymentUseCaseTest.java  MarketCreateOrderUseCaseTest.java  OrderCleanupSchedulerTest.java  OrderTimeoutSchedulerTest.java
market-service/src/test/java/com/thock/back/market/domain/: OrderCancelHistoryTest.java  OrderItemStateTest.java  OrderStateTest.java  OrderTest.java
market-service/src/test/java/com/thock/back/market/in/: MarketKafkaListenerTest.java
payment-service/: Dockerfile  build.gradle
payment-service/src/main/java/com/thock/back/payment/: PaymentServiceApplication.java
payment-service/src/main/java/com/thock/back/payment/app/: PaymentAccountWithdrawUseCase.java  PaymentCompletedOrderPaymentUseCase.java  PaymentConfirmAndRefundUseCase.java  PaymentConfirmService.java  PaymentCreateLogUseCase.java  PaymentFacade.java  PaymentFindUseCase.java  PaymentRequestedOrderPaymentUseCase.java  PaymentSettlementCompleteUseCase.java  PaymentSyncMemberUseCase.java
payment-service/src/main/java/com/thock/back/payment/config/: RetryConfig.java
payment-service/src/main/java/com/thock/back/payment/domain/: EventType.java  Payment.java  PaymentLog.java  PaymentMember.java  PaymentStatus.java  Wallet.java
payment-service/src/main/java/com/thock/back/payment/in/: ApiV1PaymentController.java  PaymentEventListener.java  PaymentKafkaListener.java
payment-service/src/main/resources/: application-docker.yml  application-local.yml  application-prod.yml  application-test.yml  application.yml  logback-spring.xml
payment-service/src/test/java/com/thock/back/global/inbox/: InboxGuardTest.java
payment-service/src/test/java/com/thock/back/payment/: PaymentServiceApplicationTests.java
payment-service/src/test/java/com/thock/back/payment/app/: PaymentAccountWithdrawUseCaseTest.java  PaymentConfirmAndRefundUseCaseTest.java  PaymentConfirmServiceTest.java
payment-service/src/test/resources/: application.yml
(+293 files in other folders)
