# IMPORTANT: 이 파일은 템플릿입니다.
# 실제 사용 시 secrets.yaml로 복사하고 실제 값을 입력하세요.
# secrets.yaml 파일은 절대 git에 커밋하지 마세요!

apiVersion: v1
kind: Secret
metadata:
  name: app-secrets
  namespace: thock-prod
type: Opaque
stringData:
  # JWT 시크릿 키
  JWT_SECRET_KEY: "your-jwt-secret-key-here"

  # MySQL 비밀번호
  MYSQL_ROOT_PASSWORD: "your-mysql-root-password"
  MEMBER_DB_PASSWORD: "your-member-db-password"
  PRODUCT_DB_PASSWORD: "your-product-db-password"
  MARKET_DB_PASSWORD: "your-market-db-password"
  PAYMENT_DB_PASSWORD: "your-payment-db-password"
  SETTLEMENT_DB_PASSWORD: "your-settlement-db-password"
  # 각 서비스 Deployment에서 위 값을 MYSQL_PASSWORD로 매핑해서 사용합니다.

  # Grafana 관리자 계정
  GRAFANA_ADMIN_USER: "admin"
  GRAFANA_ADMIN_PASSWORD: "your-grafana-admin-password"
